{
  "name": "also-music-player",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --dir packages/gui dev",
    "dev:gui": "pnpm --dir packages/gui dev",
    "build": "pnpm --dir packages/gui build",
    "build:gui": "pnpm --dir packages/gui build",
    "build:tauri": "pnpm --dir packages/gui tauri:build",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/gui/tsconfig.json --noEmit",
    "test:core": "node --test --experimental-strip-types packages/core/test/*.test.ts",
    "test:rust": "cargo test --manifest-path packages/gui/src-tauri/Cargo.toml",
    "test": "pnpm typecheck && pnpm test:core && pnpm test:rust"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
